{"estado_inicial": "q0",
 "estados_finais": ["LParenteses", "RParenteses", "LChave", "RChave", 
                  "LColchete", "RColchete", "EQ", "Atribuicao", "GEQ", 
                  "LEQ", "GT", "LT", "NEG", "Virgula", "PVirgula", 
                  "IF", "SUM", "SUB",  "MULT", "DIV", "RESTO", "INTDEF", 
                  "FLOATDEF", "AND", "OR", "NUM_INT", "NUM_FLOAT",
                  "DIF", "CHAR_TYPE", "BOOL_TYPE", "RETURN", "VAR"],
 "transicoes": {"q0": {"(": "LParenteses", 
                     ")": "RParenteses", 
                     "{": "LChave", 
                     "}": "RChave", 
                     "[": "LColchete", 
                     "]": "RColchete", 
                     "=": "Atribuicao",
                     ">": "GT",
                     "<": "LT",
                     "!": "NEG",
                     ",": "Virgula",
                     ";": "PVirgula",
                     "i": "i",
                     "+": "SUM",
                     "-": "SUB",
                     "*": "MULT",
                     "/": "DIV",
                     "%": "RESTO",
                     "f": "f",
                     "&": "&",
                     "|": "|",
                     ".": ".",
                     "c": "c",
                     "b": "b",
                     "V": "v",
                     "r": "r",
                     "1": "NUM_INT",
                     "2": "NUM_INT",
                     "3": "NUM_INT",
                     "4": "NUM_INT",
                     "5": "NUM_INT",
                     "6": "NUM_INT",
                     "7": "NUM_INT",
                     "8": "NUM_INT",
                     "9": "NUM_INT",
                     "0": "NUM_INT",
                     " ": "q0",
                     "\n": "q0"
                     },
              "Atribuicao": {"=": "EQ"},
              "GT": {"=": "GEQ"},
              "LT": {"=": "LEQ"},
              "NEG": {"=": "DIF"},
              "i": {"f": "IF", "n": "in"},
              "f": {"l": "fl"},
              "&": {"&": "AND"},
              "|": {"|": "OR"},
              ".": {"1": "NUM_FLOAT", "2": "NUM_FLOAT", "3": "NUM_FLOAT",
                    "4": "NUM_FLOAT", "5": "NUM_FLOAT", "6": "NUM_FLOAT", 
                    "7": "NUM_FLOAT", "8": "NUM_FLOAT", "9": "NUM_FLOAT",
                    "0": "NUM_FLOAT"
                   },
              "c": {"h": "ch"},
              "b": {"o": "bo"},
              "v": {"A": "va"},
              "r": {"e": "re"},
              "NUM_INT": {"1": "NUM_INT", "2": "NUM_INT", "3": "NUM_INT",
                          "4": "NUM_INT", "5": "NUM_INT", "6": "NUM_INT",
                          "7": "NUM_INT", "8": "NUM_INT", "9": "NUM_INT", 
                          "0": "NUM_INT", ".": "."
                         },
              "in": {"t": "int"},
              "fl": {"o": "flo"},
              "ch": {"a": "cha"},
              "bo": {"o": "boo"},
              "va": {"R": "var"},
              "re": {"t": "ret"},
              "flo": {"a": "floa"},
              "cha": {"r": "char"},
              "boo": {"l": "bool"},
              "var": {"1": "VAR", "2": "VAR", "3": "VAR", 
                      "4": "VAR", "5": "VAR", "6": "VAR",
                      "7": "VAR", "8": "VAR", "9": "VAR",
                      "0": "VAR", "a": "VAR", "b": "VAR", 
                      "c": "VAR", "d": "VAR", "e": "VAR", 
                      "f": "VAR", "g": "VAR", "h": "VAR", 
                      "i": "VAR", "j": "VAR", "k": "VAR", 
                      "l": "VAR", "m": "VAR", "n": "VAR", 
                      "o": "VAR", "p": "VAR", "q": "VAR", 
                      "r": "VAR", "s": "VAR", "t": "VAR", 
                      "u": "VAR", "v": "VAR", "w": "VAR", 
                      "x": "VAR", "y": "VAR", "z": "VAR", 
                      "A": "VAR", "B": "VAR", "C": "VAR", 
                      "D": "VAR", "E": "VAR", "F": "VAR", 
                      "G": "VAR", "H": "VAR", "I": "VAR",
                      "J": "VAR", "K": "VAR", "L": "VAR",
                      "M": "VAR", "N": "VAR", "O": "VAR",
                      "P": "VAR", "Q": "VAR", "R": "VAR",
                      "S": "VAR", "T": "VAR", "U": "VAR",
                      "V": "VAR", "W": "VAR", "X": "VAR",
                      "Y": "VAR", "Z": "VAR"
                     },
              "int": {" ": "INTDEF"},
              "ret": {"u": "retu"},
              "floa": {"t": "float"},
              "char": {" ": "CHAR_TYPE"},
              "bool": {" ": "BOOL_TYPE"},
              "retu": {"r": "retur"},
              "float": {" ": "FLOATDEF"},
              "retur": {"n": "return"},
              "VAR": {"1": "VAR", "2": "VAR", "3": "VAR", 
                      "4": "VAR", "5": "VAR", "6": "VAR",
                      "7": "VAR", "8": "VAR", "9": "VAR",
                      "0": "VAR", "a": "VAR", "b": "VAR", 
                      "c": "VAR", "d": "VAR", "e": "VAR", 
                      "f": "VAR", "g": "VAR", "h": "VAR", 
                      "i": "VAR", "j": "VAR", "k": "VAR", 
                      "l": "VAR", "m": "VAR", "n": "VAR", 
                      "o": "VAR", "p": "VAR", "q": "VAR", 
                      "r": "VAR", "s": "VAR", "t": "VAR", 
                      "u": "VAR", "v": "VAR", "w": "VAR", 
                      "x": "VAR", "y": "VAR", "z": "VAR", 
                      "A": "VAR", "B": "VAR", "C": "VAR", 
                      "D": "VAR", "E": "VAR", "F": "VAR", 
                      "G": "VAR", "H": "VAR", "I": "VAR",
                      "J": "VAR", "K": "VAR", "L": "VAR",
                      "M": "VAR", "N": "VAR", "O": "VAR",
                      "P": "VAR", "Q": "VAR", "R": "VAR",
                      "S": "VAR", "T": "VAR", "U": "VAR",
                      "V": "VAR", "W": "VAR", "X": "VAR",
                      "Y": "VAR", "Z": "VAR"},
              "return": {" ": "RETURN"}
             }
}